<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Edu+NSW+ACT+Cursive:wght@400..700&display=swap" rel="stylesheet">
    <style>
    
.card{
     width:500px;
     height:350px;
     margin:auto;
     background-color: white;
     border-radius: 16px;
     border: 1px solid;
     padding: 10px;
     box-shadow: 5px 10px 18px rgb(99, 99, 175);  /*x,y,z ,color*/
     display:flex;
     background-image: url(https://wallpapers.com/images/hd/white-old-paper-with-dark-stains-tlxzuvap31mxywve.jpg);
     background-repeat: no-repeat;
     background-size: cover;
     overflow: hidden;
     z-index: 0; /* keeps content above the overlay */
  
     
}
.card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(https://wallpapercave.com/wp/wp9643738.jpg) no-repeat center/cover;
    opacity: 0.4; /* controls background image opacity */
    z-index: -1; /* send behind content */
}
.profile-photo{
    width:130px;
    height:180px;
    margin-left:30px;
    margin-top:20px;
    padding:10px;
}
img{
    object-fit:cover;
    width:130px;
    height:180px;
    border-radius:50%;
    position: relative;
    top:30px;
    box-shadow: 5px 10px 18px rgb(148, 160, 175);
}
h2{
    font-size:1.7rem;
     font-weight: bold; 
     font-family: "Amatic SC", sans-serif;
  font-weight: 1000;
  font-style: normal;
  font-size:xx-large;
}
.info{
    margin-top: 10px;
   margin-left: 10px;
    padding: 20px;
    height:200px;
    width:300px;
    
}

p{
    opacity: 0.6;

}
.p{
    
}
button{
    background-color: blue;
    font-style: normal;
    border-radius: 6px;
   color:antiquewhite;
   margin:9px;
   padding:10px;
   padding-left: 18px;
   padding-right: 18px;
   
}
button:hover{
    background-color: lime;
    box-shadow: 0px 0px 20px lime;
    color:brown;
}
.button{
    display: flex;
    flex-direction: row;
    align-items:flex-end;
    justify-content: end;
    width:100px;
}

@media(max-width: 640px){
    .card{
        flex-direction: column;
        width:70vw;
        justify-content: center;
        align-items: center;
        height: auto;
        
    }
     .profile-photo{
        width:104px;
        height:144px;
        padding:19px;
        margin-left: 5px;
        margin-right:30px;
     }
     .info{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
     }
     .button{
        flex-direction: column;
        display:flex;
        width:90%;
        margin:auto;
        justify-content: center;
        align-items: center;

     }

     
}

    </style>
</head>
<body>
    <div class="card">
        #SST
        <div class="profile-photo"><img src="pic.jpg" height="100%" width="100%" alt="profilepic" id="SST"></div>

        <div class="info">
            <h2>Yash Kumar</h2>
            <p class="p">Web Designer & JavaScript Enthusiast.Loves clean,creative layouts and good coffee!</p>
        </div>
     <div class="button">
    <button>Contact</button>
    <button>Portfolio</button>
    </div>
    </div>
    

</body>
</html>